assets/sparse_matrix.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="sparse_matrix">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="entry_list"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="entry_list">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="entry"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="entry">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="row"/>
        <xs:element ref="column"/>
        <xs:element ref="value"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="row" type="xs:integer"/>
  <xs:element name="column" type="xs:integer"/>
  <xs:element name="value" type="xs:string"/>
</xs:schema>
